eal-intr-thread;[libc.so.6];[libc.so.6];eal_intr_thread_main;epoll_create;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_epoll_create;do_epoll_create;anon_inode_getfile;__anon_inode_getfile;alloc_file_pseudo;d_alloc_pseudo;__d_alloc;__cond_resched 30024059
eal-intr-thread;ret_from_fork;schedule_tail;finish_task_switch.isra.0;__perf_event_task_sched_in 366724
helloworld_udp_;[[stack]];[libc.so.6] 523566013
helloworld_udp_;[[stack]];__errno_location 62825909
helloworld_udp_;[[stack]];_rm_runlock 41882689
helloworld_udp_;[[stack]];ether_input 167539612
helloworld_udp_;[[stack]];ff_os_errno 41887407
helloworld_udp_;[[stack]];ff_veth_input 481672382
helloworld_udp_;[[stack]];fget_cap 691099363
helloworld_udp_;[[stack]];free 125652056
helloworld_udp_;[[stack]];netisr_dispatch 418848253
helloworld_udp_;[[stack]];process_packets 397911597
helloworld_udp_;[[stack]];rxq_cq_process_v 41884068
helloworld_udp_;[[stack]];soreceive_dgram 1507881690
helloworld_udp_;[[stack]];udp_input 356018739
helloworld_udp_;[anon];ether_input 83772623
helloworld_udp_;[anon];ff_dpdk_pktmbuf_free 209438367
helloworld_udp_;[anon];ff_os_errno 146594806
helloworld_udp_;[anon];ff_recvfrom 418864856
helloworld_udp_;[anon];ff_veth_input 565458438
helloworld_udp_;[anon];if_inc_counter 20942550
helloworld_udp_;[anon];in_broadcast 62830322
helloworld_udp_;[anon];in_pcblookup_mbuf 900541735
helloworld_udp_;[anon];ip_input 125655126
helloworld_udp_;[anon];ip_savecontrol 209428312
helloworld_udp_;[anon];kern_recvit 460737739
helloworld_udp_;[anon];m_adj 167545323
helloworld_udp_;[anon];m_tag_delete_chain 356023728
helloworld_udp_;[anon];malloc 774873135
helloworld_udp_;[anon];mb_free_ext 83772010
helloworld_udp_;[anon];netisr_dispatch 649223411
helloworld_udp_;[anon];sbappendaddr_locked 1340328883
helloworld_udp_;[anon];sbfree 230368016
helloworld_udp_;[anon];udp_input 586386362
helloworld_udp_;[anon];uiomove 335092029
helloworld_udp_;[anon];uma_zalloc_arg 712054793
helloworld_udp_;[anon];uma_zfree_arg 1905777454
helloworld_udp_;[helloworld_udp_server_syn];ether_nh_input 209426377
helloworld_udp_;[helloworld_udp_server_syn];netisr_dispatch 293200944
helloworld_udp_;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_access;do_faccessat;prepare_creds;kmem_cache_alloc 33489303
helloworld_udp_;[libcrypto.so.3];ip_input 20940635
helloworld_udp_;[libibverbs.so.1.14.51.0];__isoc99_sscanf 19769164
helloworld_udp_;[rtemap_89];_epoch_enter_preempt 230373988
helloworld_udp_;[rtemap_89];_epoch_exit_preempt 230373510
helloworld_udp_;[rtemap_89];copyout 376962542
helloworld_udp_;[rtemap_89];ether_input 251312290
helloworld_udp_;[rtemap_89];ff_mbuf_gethdr 523571320
helloworld_udp_;[rtemap_89];ip_input 544506719
helloworld_udp_;[rtemap_89];mb_dtor_mbuf 314139249
helloworld_udp_;[rtemap_89];netisr_dispatch 523573638
helloworld_udp_;[rtemap_89];process_packets 41888214
helloworld_udp_;[rtemap_89];udp_input 83771074
helloworld_udp_;[rtemap_90];_epoch_exit_preempt 20942330
helloworld_udp_;[rtemap_90];copyout 62827700
helloworld_udp_;[rtemap_90];ether_input 20942968
helloworld_udp_;[rtemap_90];ff_mbuf_gethdr 104713989
helloworld_udp_;[rtemap_90];ip_input 41887260
helloworld_udp_;[rtemap_90];mb_dtor_mbuf 20941917
helloworld_udp_;[rtemap_90];netisr_dispatch 41884101
helloworld_udp_;[unknown];[libc.so.6] 107272092
helloworld_udp_;[unknown];_IO_getline_info 47035343
helloworld_udp_;[unknown];alloc_more_mem_on_socket;try_expand_heap;alloc_pages_on_heap;eal_memalloc_alloc_seg_bulk.cold;rte_memseg_list_walk_thread_unsafe;alloc_seg_walk;alloc_seg;__mmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;__mm_populate;populate_vma_page_range;__get_user_pages;follow_hugetlb_page;hugetlb_fault;hugetlb_no_page;clear_huge_page;clear_page_erms 22930291
helloworld_udp_;[unknown];alloc_more_mem_on_socket;try_expand_heap;alloc_pages_on_heap;eal_memalloc_alloc_seg_bulk.cold;rte_memseg_list_walk_thread_unsafe;alloc_seg_walk;alloc_seg;__mmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;__do_munmap;unmap_region;free_pgtables;free_pgd_range 26270907
helloworld_udp_;[unknown];alloc_more_mem_on_socket;try_expand_heap;alloc_pages_on_heap;eal_memalloc_alloc_seg_bulk.cold;rte_memseg_list_walk_thread_unsafe;alloc_seg_walk;alloc_seg;__mmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;perf_event_mmap;perf_event_mmap_event;perf_iterate_sb;perf_iterate_ctx 14735528
helloworld_udp_;[unknown];alloc_more_mem_on_socket;try_expand_heap;alloc_pages_on_heap;eal_memalloc_alloc_seg_bulk.cold;rte_memseg_list_walk_thread_unsafe;alloc_seg_walk;alloc_seg;rte_mem_virt2phy;[helloworld_udp_server_syn] 19597294
helloworld_udp_;[unknown];ether_nh_input 857650103
helloworld_udp_;[unknown];ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5_flow_aso_ct_mng_init;mlx5_aso_queue_init;mlx5_aso_ct_queue_init;mlx5_aso_sq_create;mlx5_devx_cq_create;[libmlx5.so.1.24.51.0];[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];__isoc99_sscanf;[libc.so.6] 19063652
helloworld_udp_;[unknown];ff_mbuf_gethdr 335086657
helloworld_udp_;[unknown];ff_recvfrom 607331095
helloworld_udp_;[unknown];fgets 26518561
helloworld_udp_;[unknown];free 20943796
helloworld_udp_;[unknown];in_broadcast 62832285
helloworld_udp_;[unknown];in_pcblookup_mbuf 251301732
helloworld_udp_;[unknown];ip_input 481669227
helloworld_udp_;[unknown];ip_savecontrol 272259955
helloworld_udp_;[unknown];kern_recvit 1696357973
helloworld_udp_;[unknown];loop 831938057
helloworld_udp_;[unknown];m_adj 62827975
helloworld_udp_;[unknown];m_extadd 209429194
helloworld_udp_;[unknown];m_length 20942889
helloworld_udp_;[unknown];m_pkthdr_init 41885913
helloworld_udp_;[unknown];m_tag_delete_chain 125658983
helloworld_udp_;[unknown];main_loop 691095257
helloworld_udp_;[unknown];malloc 62825859
helloworld_udp_;[unknown];mb_dtor_mbuf 188480674
helloworld_udp_;[unknown];mb_free_ext 691113632
helloworld_udp_;[unknown];mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];__isoc99_sscanf;[libc.so.6] 174623923
helloworld_udp_;[unknown];mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];ibv_reg_mr_iova2;[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];__isoc99_sscanf;[libc.so.6];[libc.so.6] 18298927
helloworld_udp_;[unknown];mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];__isoc99_sscanf;[libc.so.6];[libc.so.6] 22024668
helloworld_udp_;[unknown];mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];__isoc99_sscanf;[libc.so.6];_IO_sputbackc 16013298
helloworld_udp_;[unknown];mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];ibv_create_cq;[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];__isoc99_sscanf;[libc.so.6] 15150556
helloworld_udp_;[unknown];netisr_dispatch 272252672
helloworld_udp_;[unknown];pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];ibv_reg_mr_iova2;[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];__isoc99_sscanf;[libc.so.6] 249252907
helloworld_udp_;[unknown];process_packets 753923659
helloworld_udp_;[unknown];rte_pci_scan;fopen;_IO_file_fopen;_IO_file_open;__open64;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast 87533929
helloworld_udp_;[unknown];sbappendaddr_locked 397909090
helloworld_udp_;[unknown];udp_input 167546327
helloworld_udp_;[unknown];uiomove 628282515
helloworld_udp_;[unknown];uma_zalloc_arg 753933571
helloworld_udp_;[unknown];uma_zfree_arg 251315477
helloworld_udp_;__start_set_sysctl_set;fget_cap 1382230301
helloworld_udp_;__start_set_sysctl_set;soreceive_dgram 356018735
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop 2006008419
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;update_rq_clock;sched_clock_cpu;sched_clock;native_sched_clock 20940080
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;loop 5696404804
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;loop;ff_recvfrom 5779584230
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;loop;ff_recvfrom;ff_os_errno 376970564
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;loop;ff_recvfrom;ff_os_errno;[helloworld_udp_server_syn] 209423971
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;loop;ff_recvfrom;ff_os_errno;__errno_location 20942366
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;loop;ff_recvfrom;kern_recvit 8188495107
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;loop;ff_recvfrom;kern_recvit;[helloworld_udp_server_syn] 356035447
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;loop;ff_recvfrom;kern_recvit;[libc.so.6] 335092769
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;loop;ff_recvfrom;kern_recvit;__irqentry_text_end 20942609
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;loop;ff_recvfrom;kern_recvit;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;arch_scale_freq_tick 20939752
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;loop;ff_recvfrom;kern_recvit;ff_free 41883143
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;loop;ff_recvfrom;kern_recvit;fget_cap 2680691077
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;loop;ff_recvfrom;kern_recvit;free 1361300906
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;loop;ff_recvfrom;kern_recvit;free;[libc.so.6] 2575955725
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;loop;ff_recvfrom;kern_recvit;soreceive 1151857100
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;loop;ff_recvfrom;kern_recvit;soreceive_dgram 8219187257
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;loop;ff_recvfrom;kern_recvit;soreceive_dgram;[helloworld_udp_server_syn] 397908563
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;loop;ff_recvfrom;kern_recvit;soreceive_dgram;[libc.so.6] 607346422
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;loop;ff_recvfrom;kern_recvit;soreceive_dgram;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;update_rq_clock 20942486
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;loop;ff_recvfrom;kern_recvit;soreceive_dgram;malloc 586398212
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;loop;ff_recvfrom;kern_recvit;soreceive_dgram;malloc;[helloworld_udp_server_syn] 104704753
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;loop;ff_recvfrom;kern_recvit;soreceive_dgram;malloc;ff_malloc 104715903
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;loop;ff_recvfrom;kern_recvit;soreceive_dgram;malloc;malloc 2073328810
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;loop;ff_recvfrom;kern_recvit;soreceive_dgram;mb_free_ext 1738239174
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;loop;ff_recvfrom;kern_recvit;soreceive_dgram;mb_free_ext;ff_dpdk_pktmbuf_free 2764416638
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;loop;ff_recvfrom;kern_recvit;soreceive_dgram;mb_free_ext;ff_mbuf_ext_free 691101749
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;loop;ff_recvfrom;kern_recvit;soreceive_dgram;mb_free_ext;uma_zfree_arg 1780116121
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;loop;ff_recvfrom;kern_recvit;soreceive_dgram;mb_free_ext;uma_zfree_arg;__irqentry_text_end 20942753
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;loop;ff_recvfrom;kern_recvit;soreceive_dgram;mb_free_ext;uma_zfree_arg;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;native_apic_msr_eoi_write 20940892
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;loop;ff_recvfrom;kern_recvit;soreceive_dgram;mb_free_ext;uma_zfree_arg;mb_dtor_mbuf 502625169
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;loop;ff_recvfrom;kern_recvit;soreceive_dgram;sbfree 3189362345
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;loop;ff_recvfrom;kern_recvit;soreceive_dgram;sbfree;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;_raw_spin_lock_irqsave 20940571
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;loop;ff_recvfrom;kern_recvit;soreceive_dgram;uiomove 3246099282
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;loop;ff_recvfrom;kern_recvit;soreceive_dgram;uiomove;copyout;[helloworld_udp_server_syn] 230375346
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;loop;ff_recvfrom;kern_recvit;soreceive_dgram;uiomove;copyout;[libc.so.6] 502623817
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;loop;ff_recvfrom;kern_recvit;soreceive_dgram;uma_zfree_arg 1235592984
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;loop;ff_recvfrom;kern_recvit;soreceive_dgram;uma_zfree_arg;mb_dtor_mbuf 167540779
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;mlx5_rx_burst_vec 1340337925
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;mlx5_rx_burst_vec;rxq_cq_process_v 3958177828
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;mlx5_rx_burst_vec;rxq_cq_process_v;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;task_tick_fair 20939725
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;process_packets 6274811671
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;process_packets;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;cpufreq_this_cpu_can_update 20939764
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;process_packets;ether_input 1068070693
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;process_packets;ether_input;_epoch_enter_preempt 20943374
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;process_packets;ether_input;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;read_tsc 20940877
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;process_packets;ether_input;netisr_dispatch 1863896224
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;process_packets;ether_input;netisr_dispatch;ether_nh_input 6869219136
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;process_packets;ether_input;netisr_dispatch;ether_nh_input;if_inc_counter 356030919
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;process_packets;ether_input;netisr_dispatch;ether_nh_input;m_adj 1172778937
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;process_packets;ether_input;netisr_dispatch;ether_nh_input;netisr_dispatch 1130879050
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;process_packets;ether_input;netisr_dispatch;ether_nh_input;netisr_dispatch;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;_raw_spin_lock 20940001
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;process_packets;ether_input;netisr_dispatch;ether_nh_input;netisr_dispatch;ip_input 10470966568
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;process_packets;ether_input;netisr_dispatch;ether_nh_input;netisr_dispatch;ip_input;_rm_rlock 335080472
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;process_packets;ether_input;netisr_dispatch;ether_nh_input;netisr_dispatch;ip_input;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;task_work_run;task_numa_work;change_prot_numa;change_protection;change_protection_range;change_p4d_range;change_pmd_range.isra.0;change_pte_range 20942518
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;process_packets;ether_input;netisr_dispatch;ether_nh_input;netisr_dispatch;ip_input;udp_input 9483612352
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;process_packets;ether_input;netisr_dispatch;ether_nh_input;netisr_dispatch;ip_input;udp_input;in_broadcast 1654466876
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;process_packets;ether_input;netisr_dispatch;ether_nh_input;netisr_dispatch;ip_input;udp_input;in_pcblookup_mbuf 6276214188
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;process_packets;ether_input;netisr_dispatch;ether_nh_input;netisr_dispatch;ip_input;udp_input;in_pcblookup_mbuf;prison_flag 376962502
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;process_packets;ether_input;netisr_dispatch;ether_nh_input;netisr_dispatch;ip_input;udp_input;ip_savecontrol 1172784860
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;process_packets;ether_input;netisr_dispatch;ether_nh_input;netisr_dispatch;ip_input;udp_input;ip_savecontrol;error_entry 20940396
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;process_packets;ether_input;netisr_dispatch;ether_nh_input;netisr_dispatch;ip_input;udp_input;m_adj 1361268363
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;process_packets;ether_input;netisr_dispatch;ether_nh_input;netisr_dispatch;ip_input;udp_input;sbappendaddr_locked 6532007422
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;process_packets;ether_input;netisr_dispatch;ether_nh_input;netisr_dispatch;ip_input;udp_input;sbappendaddr_locked;[helloworld_udp_server_syn] 251308943
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;process_packets;ether_input;netisr_dispatch;ether_nh_input;netisr_dispatch;ip_input;udp_input;sbappendaddr_locked;[libc.so.6] 753930276
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;process_packets;ether_input;netisr_dispatch;ether_nh_input;netisr_dispatch;ip_input;udp_input;sbappendaddr_locked;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;__update_load_avg_se 20939465
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;process_packets;ether_input;netisr_dispatch;ether_nh_input;netisr_dispatch;ip_input;udp_input;sbappendaddr_locked;m_length 397910637
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;process_packets;ether_input;netisr_dispatch;ether_nh_input;netisr_dispatch;ip_input;udp_input;sbappendaddr_locked;m_tag_delete_chain 125654521
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;process_packets;ether_input;netisr_dispatch;ether_nh_input;netisr_dispatch;ip_input;udp_input;sbappendaddr_locked;uma_zalloc_arg 1256553793
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;process_packets;ether_input;netisr_dispatch;ether_nh_input;netisr_dispatch;ip_input;udp_input;sbappendaddr_locked;uma_zalloc_arg;mb_ctor_mbuf 1486938554
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;process_packets;ether_input;netisr_dispatch;ether_nh_input;netisr_dispatch;ip_input;udp_input;sbappendaddr_locked;uma_zalloc_arg;mb_ctor_mbuf;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;rcu_sched_clock_irq;check_cpu_stall 20940287
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;process_packets;ff_veth_input 1047131899
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;process_packets;ff_veth_input;ff_mbuf_gethdr 2178037517
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;process_packets;ff_veth_input;ff_mbuf_gethdr;m_extadd 1464048378
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;process_packets;ff_veth_input;ff_mbuf_gethdr;m_pkthdr_init 586399600
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;process_packets;ff_veth_input;ff_mbuf_gethdr;uma_zalloc_arg 1905766157
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;process_packets;ff_veth_input;ff_mbuf_gethdr;uma_zalloc_arg;m_pkthdr_init 439796901
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;process_packets;ff_veth_input;ff_mbuf_gethdr;uma_zalloc_arg;mb_ctor_mbuf 1172786632
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_dpdk_run;rte_eal_mp_remote_launch;main_loop;process_packets;ff_veth_process_packet 251314313
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;pthread_setaffinity_np;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_sched_setaffinity;sched_setaffinity;__sched_setaffinity;__set_cpus_allowed_ptr_locked;affine_move_task;wait_for_completion;__wait_for_common;__cond_resched;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in 209366
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5_flow_aso_ct_mng_init;mlx5_aso_queue_init;mlx5_aso_ct_queue_init;mlx5_aso_sq_create;mlx5_devx_cq_create;[libmlx5.so.1.24.51.0];[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;m_start 101151438
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5_flow_aso_ct_mng_init;mlx5_aso_queue_init;mlx5_aso_ct_queue_init;mlx5_aso_sq_create;mlx5_devx_cq_create;[libmlx5.so.1.24.51.0];[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;show_smap;show_map_vma;seq_file_path;seq_path;d_path;prepend_path;prepend;prepend_copy;copy_from_kernel_nofault;copy_from_kernel_nofault_allowed 16141859
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5_flow_aso_ct_mng_init;mlx5_aso_queue_init;mlx5_aso_ct_queue_init;mlx5_aso_sq_create;mlx5_devx_sq_create;[libmlx5.so.1.24.51.0];[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];__isoc99_sscanf;[libc.so.6];_IO_setb 11850532
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5_flow_aso_ct_mng_init;mlx5_aso_queue_init;mlx5_aso_ct_queue_init;mlx5_common_verbs_reg_mr;ibv_reg_mr_iova2;[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read 16356212
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5_flow_aso_ct_mng_init;mlx5_aso_queue_init;mlx5_aso_ct_queue_init;mlx5_common_verbs_reg_mr;ibv_reg_mr_iova2;[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;show_smap;transparent_hugepage_active 18133643
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5_flow_discover_dr_action_support;mlx5dv_dr_rule_destroy;[libmlx5.so.1.24.51.0];ibv_cmd_destroy_flow;[libibverbs.so.1.14.51.0];execute_ioctl;ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;ib_uverbs_ioctl;ib_uverbs_cmd_verbs;uobj_destroy;uverbs_destroy_uobject;destroy_hw_idr_uobject;uverbs_free_flow;mlx5_ib_destroy_flow;mlx5_del_flow_rules;tree_put_node;tree_put_node;del_hw_flow_group;mlx5_cmd_destroy_flow_group;mlx5_cmd_exec;mlx5_cmd_do;cmd_exec;mlx5_alloc_cmd_msg;memset_erms 13343687
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5_flow_discover_priorities;flow_dv_discover_priorities;mlx5dv_dr_rule_destroy;[libmlx5.so.1.24.51.0];ibv_cmd_destroy_flow;[libibverbs.so.1.14.51.0];execute_ioctl;ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;ib_uverbs_ioctl;ib_uverbs_cmd_verbs;uobj_destroy;uverbs_destroy_uobject;destroy_hw_idr_uobject;uverbs_free_flow;mlx5_ib_destroy_flow;mlx5_del_flow_rules;del_hw_fte;mlx5_cmd_delete_fte;mlx5_cmd_exec;mlx5_cmd_do;cmd_exec;wait_for_completion_timeout;__wait_for_common;schedule_timeout;schedule 14674305
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__count_memcg_events 11412548
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0] 16443424
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0] 18592325
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];_IO_fclose;_IO_file_close_it;__close_nocancel;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;__rseq_handle_notify_resume;rseq_ip_fixup 19455563
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];__isoc99_sscanf;[libc.so.6] 17424484
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];__isoc99_sscanf;[libc.so.6];[libc.so.6] 14042751
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];__isoc99_sscanf;[libc.so.6];_IO_setb 14169554
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets 23529660
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read 11996840
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64 11971183
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;__fdget_pos;mutex_lock 16576480
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;m_start 12891494
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;m_start;find_vma 22642611
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;show_smap 47646869
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;show_smap;__show_smap;seq_put_decimal_ull_width 19567554
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;show_smap;__show_smap;seq_put_decimal_ull_width;num_to_str 69875549
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;show_smap;__show_smap;seq_put_decimal_ull_width;num_to_str;put_dec_trunc8 20376392
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;show_smap;__show_smap;seq_put_decimal_ull_width;strlen 13235814
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;show_smap;__show_smap;seq_puts 18683877
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;show_smap;seq_printf;vsnprintf;format_decode 53127135
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;show_smap;seq_put_decimal_ull_width;strlen 12364064
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;show_smap;seq_putc 20011745
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;show_smap;show_map_vma;show_vma_header_prefix;seq_put_hex_ll 18849158
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;show_smap;smap_gather_stats.part.0;walk_page_vma;__walk_page_range;walk_pgd_range;walk_p4d_range;walk_pud_range.isra.0;walk_pmd_range.isra.0;smaps_pte_range 30452700
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;show_smap;smap_gather_stats.part.0;walk_page_vma;__walk_page_range;walk_pgd_range;walk_p4d_range;walk_pud_range.isra.0;walk_pmd_range.isra.0;smaps_pte_range;smaps_pte_entry.isra.0 120104011
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;show_smap;smap_gather_stats.part.0;walk_page_vma;__walk_page_range;walk_pgd_range;walk_p4d_range;walk_pud_range.isra.0;walk_pmd_range.isra.0;smaps_pte_range;smaps_pte_entry.isra.0;smaps_account 64888205
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;show_smap;smap_gather_stats.part.0;walk_page_vma;__walk_page_range;walk_pgd_range;walk_p4d_range;walk_pud_range.isra.0;walk_pmd_range.isra.0;smaps_pte_range;smaps_pte_entry.isra.0;smaps_page_accumulate 20846266
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;syscall_return_via_sysret 85123087
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];__libc_calloc;[libc.so.6];__irqentry_text_end 38599801
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];ibv_create_cq;[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets 44188020
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];ibv_create_cq;[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;__check_object_size;__check_object_size.part.0 12958268
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];ibv_create_cq;[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libmlx5.so.1.24.51.0];[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;show_smap;smap_gather_stats.part.0;walk_page_vma;__walk_page_range;walk_pgd_range;walk_p4d_range;walk_pud_range.isra.0;walk_pmd_range.isra.0;smaps_pte_range;smaps_pte_entry.isra.0 11277599
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];ibv_reg_mr_iova2;[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0] 52644187
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];ibv_reg_mr_iova2;[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];__isoc99_sscanf;[libc.so.6] 36163179
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];ibv_reg_mr_iova2;[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];__isoc99_sscanf;[libc.so.6];[libc.so.6] 15295977
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];ibv_reg_mr_iova2;[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];__isoc99_sscanf;[libc.so.6];_IO_setb 19485159
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];ibv_reg_mr_iova2;[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets 58142847
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];ibv_reg_mr_iova2;[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info 20251703
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];ibv_reg_mr_iova2;[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;[libc.so.6] 46153451
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];ibv_reg_mr_iova2;[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe 20803156
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];ibv_reg_mr_iova2;[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;fpregs_assert_state_consistent 19354427
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];ibv_reg_mr_iova2;[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter 10869236
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];ibv_reg_mr_iova2;[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;__check_object_size;__check_object_size.part.0;__check_heap_object 20890251
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];ibv_reg_mr_iova2;[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;_copy_to_iter 17992405
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];ibv_reg_mr_iova2;[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;show_smap 34493753
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];ibv_reg_mr_iova2;[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;show_smap;__show_smap;seq_put_decimal_ull_width;memcpy_erms 20417074
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];ibv_reg_mr_iova2;[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;show_smap;__show_smap;seq_put_decimal_ull_width;num_to_str 28824133
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];ibv_reg_mr_iova2;[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;show_smap;__show_smap;seq_put_decimal_ull_width;strlen 33560509
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];ibv_reg_mr_iova2;[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;show_smap;seq_put_decimal_ull_width;num_to_str 33954957
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];ibv_reg_mr_iova2;[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;show_smap;seq_put_decimal_ull_width;strlen 22112275
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];ibv_reg_mr_iova2;[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;show_smap;show_map_vma;show_vma_header_prefix;seq_put_hex_ll 19805143
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];ibv_reg_mr_iova2;[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;show_smap;smap_gather_stats.part.0;walk_page_vma;__walk_page_range;walk_pgd_range;walk_p4d_range;walk_pud_range.isra.0;walk_pmd_range.isra.0 18808030
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];ibv_reg_mr_iova2;[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;show_smap;smap_gather_stats.part.0;walk_page_vma;__walk_page_range;walk_pgd_range;walk_p4d_range;walk_pud_range.isra.0;walk_pmd_range.isra.0;smaps_pte_entry.isra.0 19896970
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];ibv_reg_mr_iova2;[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;show_smap;smap_gather_stats.part.0;walk_page_vma;__walk_page_range;walk_pgd_range;walk_p4d_range;walk_pud_range.isra.0;walk_pmd_range.isra.0;smaps_pte_range;smaps_pte_entry.isra.0 123696674
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];ibv_reg_mr_iova2;[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;show_smap;smap_gather_stats.part.0;walk_page_vma;__walk_page_range;walk_pgd_range;walk_p4d_range;walk_pud_range.isra.0;walk_pmd_range.isra.0;smaps_pte_range;smaps_pte_entry.isra.0;smaps_account 122898111
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];ibv_reg_mr_iova2;[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;show_smap;smap_gather_stats.part.0;walk_page_vma;__walk_page_range;walk_pgd_range;walk_p4d_range;walk_pud_range.isra.0;walk_pmd_range.isra.0;smaps_pte_range;smaps_pte_entry.isra.0;smaps_account;smaps_page_accumulate 18314923
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];ibv_reg_mr_iova2;[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;show_smap;smap_gather_stats.part.0;walk_page_vma;__walk_page_range;walk_pgd_range;walk_p4d_range;walk_pud_range.isra.0;walk_pmd_range.isra.0;smaps_pte_range;vm_normal_page 26096073
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];ibv_reg_mr_iova2;[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;show_smap;strlen 16957121
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];ibv_reg_mr_iova2;[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;seq_read;seq_read_iter;up_read 11958635
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];ibv_reg_mr_iova2;[libibverbs.so.1.14.51.0];[libibverbs.so.1.14.51.0];fgets;_IO_getline_info;_IO_default_uflow;_IO_file_underflow;read;syscall_return_via_sysret 21927507
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];ibv_reg_mr_iova2;[libmlx5.so.1.24.51.0];__libc_calloc 18202850
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_eal_init.cold;rte_bus_probe;pci_probe.cold;mlx5_common_dev_probe;mlx5_os_net_probe;mlx5_os_pci_probe_pf.cold;mlx5_dev_spawn.cold;mlx5dv_dr_domain_create;[libmlx5.so.1.24.51.0];posix_memalign;[libc.so.6];[libc.so.6];[libc.so.6];__default_morecore;sbrk;brk;sync_regs 15038303
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_dpdk_init;rte_pktmbuf_pool_create;rte_pktmbuf_pool_create_by_ops;rte_mempool_populate_default;rte_mempool_populate_virt;rte_mempool_populate_iova;rte_mempool_op_populate_default;rte_mempool_op_populate_helper 22288598
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_freebsd_init;mi_startup;callout_callwheel_init 17727097
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_freebsd_init;mi_startup;callout_callwheel_init;__irqentry_text_end 15334922
helloworld_udp_;_start;__libc_start_main;[libc.so.6];main;ff_init;ff_freebsd_init;mi_startup;domain_init;tcp_init;tcp_hc_init;uma_zcreate;zone_import;kmem_malloc_domainset;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages;get_page_from_freelist;clear_page_erms 14219144
helloworld_udp_;asm_exc_page_fault 38831566
helloworld_udp_;copyout 125652735
helloworld_udp_;ff_dpdk_pktmbuf_free 20941696
helloworld_udp_;ff_mbuf_gethdr 397910513
helloworld_udp_;flow_list_create;flow_dv_apply;mlx5dv_dr_rule_create;[libmlx5.so.1.24.51.0];execute_ioctl;ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;ib_uverbs_ioctl;ib_uverbs_cmd_verbs;mlx5_ib_handler_MLX5_IB_METHOD_CREATE_FLOW;mlx5_add_flow_rules;_mlx5_add_flow_rules;alloc_insert_flow_group;__rhashtable_insert_fast;rhashtable_jhash2 18834616
helloworld_udp_;loop 523568052
helloworld_udp_;rte_event_eth_rx_adapter_queue_stats_get;ff_recvfrom 209425891
helloworld_udp_;udp_input 20942425
helloworld_udp_;uma_zalloc_arg 146599334
perf-exec;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec;perf_event_exec 379168
rte_mp_handle;[libc.so.6];[libc.so.6];mp_handle;recvmsg;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_recvmsg;__sys_recvmsg;___sys_recvmsg;____sys_recvmsg;sock_recvmsg;unix_dgram_recvmsg;__unix_dgram_recvmsg;__skb_wait_for_more_packets;schedule_timeout;schedule;__schedule;prepare_task_switch;__perf_event_task_sched_out;x86_pmu_disable 30318373
rte_mp_handle;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;arch_do_signal_or_restart;get_signal;do_group_exit;do_exit;exit_mm;exit_mm_release;futex_exit_release;__get_user_8;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_numa_page;task_numa_fault;task_numa_migrate.isra.0;migrate_task_to;stop_one_cpu;__cond_resched;__schedule;finish_task_switch.isra.0 254736
rte_mp_handle;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;arch_do_signal_or_restart;get_signal;do_group_exit;do_exit;exit_mm;exit_mm_release;futex_exit_release;__get_user_8;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_numa_page;task_numa_fault;task_numa_migrate.isra.0;migrate_task_to;stop_one_cpu;__cond_resched;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;x86_pmu_enable 3565
rte_mp_handle;ret_from_fork;schedule_tail;finish_task_switch.isra.0;__perf_event_task_sched_in;x86_pmu_enable 372672
telemetry-v2;ret_from_fork;schedule_tail;finish_task_switch.isra.0;__perf_event_task_sched_in;x86_pmu_enable 4290
telemetry-v2;ret_from_fork;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop 343965
